.container{
  width: 100%;
  height: 114px;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  .icon{
    height: 24px;
    width: 24px;
    font-size: 24px;
    animation: spinner 1s linear infinite;
    // transform-origin:20% 40%;
  }
  @keyframes spinner{
    0%{ transform: rotateZ(0deg); }
    100%{ transform: rotateZ(360deg); }
  }
}