@import '~antd/lib/style/themes/default.less';

.container {
  .w-e-toolbar .w-e-menu {
    z-index: 0;
  }
  .w-e-menu {
    z-index: 0;
  }
  .w-e-toolbar{
    flex-wrap: wrap;
  }
}
.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
  & > a {
    color: @text-color;
    display: inline-block;
    font-size: @font-size-base;
    margin-bottom: 13px;
    width: 25%;
    &:hover {
      color: @primary-color;
    }
  }
}

.editor {
  width: 100%;
  height: 200px;
}

.w-e-toolbar .w-e-menu {
  z-index: 0;
}
.w-e-menu {
  z-index: 0;
}
