.button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  margin: 60px auto;
  z-index: 10;
  border: 2px solid #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.payingbtn {
  position: absolute;
  bottom: 0px;
  left: 4px;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  border-right: 15px solid transparent;
  border-top: 10px solid transparent;
  
}
