.container {
  :global {
    .ant-btn {
      border-radius: 6px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-color:transparent;
      background: transparent;
    }
 
    .ant-btn-366DF0{
      background: rgba(54, 109, 240, 1);
      color: #fff;
    }

    .ant-btn-F5222D{
      background: #f5222d;
      color: #ffffff;
    }
    .ant-btn-FA8C16{
        background: #FA8C16;
        color: #ffffff;
    }
    .ant-btn-addTags{
        background:rgba(245,34,45,0.15);
        color: #F5222D;
    }

    .ant-btn-FA8C16 {
      background: #fa8c16;
      color: #ffffff;
    }
    .ant-btn-C0C4CC{
        background: #C0C4CC;
        color: #ffffff; 
    }
    .ant-btn-1890FF{
        background: #1890FF;
        color: #ffffff; 
    }
    .ant-btn:hover,
    .ant-btn:focus {
      opacity: 0.8;
      border-color: transparent;
    }
  }
}
